{
    "domain": "windy_home",
    "name": "Windy Home",
    "codeowners": ["@udjamaflip"],
    "config_flow": true,
    "documentation": "https://github.com/udjamaflip/windy-home",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/udjamaflip/windy-home/issues",
    "after_dependencies": ["http"],
    "requirements": ["aiohttp>=3.8.0"],
    "version": "0.1.0"
}
